# JWT-Token-with-ROLES

./: README.md  WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  IActionResult.cs
WebAPI/DTOs/: AssignRole.cs  Login.cs  UserDTO.cs
WebAPI/Filter/: AuthResponseOperationFilter.cs
WebAPI/Helper/: MappingProfiles.cs
WebAPI/Migrations/: 20240916072009_initialcreate.Designer.cs  20240916072009_initialcreate.cs  20240916073229_changeIsActiveToBool.Designer.cs  20240916073229_changeIsActiveToBool.cs  20240916075014_changedPassword.Designer.cs  20240916075014_changedPassword.cs  20240917061223_addedRelationship.Designer.cs  20240917061223_addedRelationship.cs  20240917084728_updatedUserDto.Designer.cs  20240917084728_updatedUserDto.cs  20240917085246_updatedUserDto1.1.Designer.cs  20240917085246_updatedUserDto1.1.cs  20240917090126_updatedUserDto1.2.Designer.cs  20240917090126_updatedUserDto1.2.cs  20240917092858_updatedModel.3.Designer.cs  20240917092858_updatedModel.3.cs  20240917120836_updatedModel.32.Designer.cs  20240917120836_updatedModel.32.cs  20240918050021_initial.Designer.cs  20240918050021_initial.cs  UserDbContextModelSnapshot.cs
WebAPI/Model/: Role.cs  User.cs  User1.cs  UserDbContext.cs  UserRole.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: AuthService.cs
